server.port= 8002
spring.application.name=eservice-user
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.cloud.discovery.enabled=true
